{
  "compilerOptions": {
    "target": "ES2019", // Set target to ES2019 or later
    "lib": ["DOM", "ES2019"], // Include DOM and ES2019 libraries
    "jsx": "react-jsx", // Ensure JSX support for React
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./build", // Compiled JavaScript files will go here
    "rootDir": "./src" // Source files are expected to be in this directory
  },
  "include": ["src"], // Compile files in the src directory
  "exclude": ["node_modules", "build", "dist"] // Exclude output directories and dependencies
}
